 >> el AFN: 
     >> Estados: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
     >> estado inicial: [0]
     >> estados de aceptacion: [18]
     >> transiciones: 
         ->  0 1 ε 
         ->  1 2 ε 
         ->  1 4 ε 
         ->  2 3 b 
         ->  4 5 a 
         ->  3 6 ε 
         ->  5 6 ε 
         ->  6 7 ε 
         ->  0 7 ε 
         ->  6 1 ε 
         ->  7 8 a 
         ->  8 9 ε 
         ->  8 11 ε 
         ->  9 10 b 
         ->  11 12 a 
         ->  10 13 ε 
         ->  12 13 ε 
         ->  13 14 ε 
         ->  13 16 ε 
         ->  14 15 b 
         ->  16 17 a 
         ->  15 18 ε 
         ->  17 18 ε 

