digraph {
	rankdir=LR
	0 [fillcolor=lightgreen shape=circle style=filled]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [fillcolor=red shape=doublecircle style=filled]
	0 -> 1 [label="ε" arrowhead=vee]
	1 -> 2 [label="ε" arrowhead=vee]
	1 -> 4 [label="ε" arrowhead=vee]
	2 -> 3 [label=b arrowhead=vee]
	4 -> 5 [label=a arrowhead=vee]
	3 -> 6 [label="ε" arrowhead=vee]
	5 -> 6 [label="ε" arrowhead=vee]
	6 -> 7 [label="ε" arrowhead=vee]
	0 -> 7 [label="ε" arrowhead=vee]
	6 -> 1 [label="ε" arrowhead=vee]
	7 -> 8 [label=a arrowhead=vee]
	8 -> 9 [label="ε" arrowhead=vee]
	8 -> 11 [label="ε" arrowhead=vee]
	9 -> 10 [label=b arrowhead=vee]
	11 -> 12 [label=a arrowhead=vee]
	10 -> 13 [label="ε" arrowhead=vee]
	12 -> 13 [label="ε" arrowhead=vee]
	13 -> 14 [label="ε" arrowhead=vee]
	13 -> 16 [label="ε" arrowhead=vee]
	14 -> 15 [label=b arrowhead=vee]
	16 -> 17 [label=a arrowhead=vee]
	15 -> 18 [label="ε" arrowhead=vee]
	17 -> 18 [label="ε" arrowhead=vee]
}
